# magic.lambda.slots

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.slots.sln
.github/workflows/: build.yaml
magic.lambda.slots/: Create.cs  Delete.cs  Exists.cs  Get.cs  Return.cs  ReturnNodes.cs  ReturnValue.cs  Signal.cs  Slot.cs  SlotsCreate.cs  SlotsDelete.cs  SlotsExists.cs  SlotsGet.cs  SlotsReturnNodes.cs  SlotsReturnValue.cs  SlotsSignal.cs  SlotsVocabulary.cs  Synchronizer.cs  Vocabulary.cs  dev_magic.lambda.slots.csproj  magic.lambda.slots.csproj
magic.lambda.slots.tests/: Common.cs  SlotTests.cs  dev_magic.lambda.slots.tests.csproj  magic.lambda.slots.tests.csproj
magic.lambda.slots/utilities/: SlotResult.cs  Synchronizer.cs
