<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Hansen</Authors>
    <Description>Dynamic slot support for magic.lambda</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.slots/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.slots.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node" Version="1.0.0" />
    <PackageReference Include="magic.node.extensions" Version="1.0.0" />
    <PackageReference Include="magic.signals.contracts" Version="1.0.1" />
  </ItemGroup>
</Project>
